# quarkrag

./: .gitignore  CHANGELOG.md  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
chat-ts/: next.config.js  package.json
chat-ts/app/: layout.tsx  page.tsx
docs/: ARCHITECTURE.md  architecture.md  dev-log-2026-07-22.md
engine-java/: pom.xml
engine-java/src/main/docker/: Dockerfile.jvm  Dockerfile.native
engine-java/src/main/java/com/quarkrag/api/: RagResource.java
engine-java/src/main/java/com/quarkrag/chunk/: SemanticChunker.java
engine-java/src/main/java/com/quarkrag/embed/: HashingEmbedder.java
engine-java/src/main/java/com/quarkrag/llm/: ExtractiveLlm.java  LlmClient.java  LlmProducer.java  OpenAiLlm.java
engine-java/src/main/java/com/quarkrag/rag/: RagService.java
engine-java/src/main/java/com/quarkrag/store/: InMemoryVectorStore.java  PgVectorStore.java  VectorStore.java  VectorStoreProducer.java
engine-java/src/main/java/com/quarkrag/text/: Text.java
engine-java/src/main/resources/: application.properties
engine-java/src/test/java/com/quarkrag/chunk/: SemanticChunkerTest.java
engine-java/src/test/java/com/quarkrag/embed/: HashingEmbedderTest.java
engine-java/src/test/java/com/quarkrag/rag/: RagPipelineTest.java
proto/: protocol.md
